:global GlobalConfig;
:if ($GlobalConfig != true) do={ /system script run GlobalConfig;};
:global BotID;
:global ChatID;
:global thisbox;

:local voltage [/system health get voltage]
:local volt ([:pick $voltage 0 2] . "," . [:pick $voltage 2 3]. "V")

:local temperature [/system health get temperature]
:local temp ($temperature . "%E2%84%83");

:local totalUser [/ip hotspot active print count-only];

/tool fetch url="https://api.telegram.org/bot$BotID/sendMessage?chat_id=$ChatID&parse_mode=Markdown&text=*$thisbox* | %C2%BB *$totalUser* %C2%AB | $volt | $temp " keep-result=no;
