<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vouchers Harap dicetak dengan kertas A4</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700;900&display=swap" rel="stylesheet">
<style>
@page print {
  .noprint {
    display: none;
  }
  .pagebreak {
    page-break-after: blank;
  }
  .titlepage {
    page: blank;
  }
    size: 21cm 29.7cm;
    margin: 6mm 6mm 6mm 6mm;
     /* Ukuran untuk kertas A4 */
}
body
{
   padding: 0px;
   margin:0;
   min-width: 855px;
   font-size: 15px;
   font-family: Consolas, 'Inconsolata', monospace;
   line-height: 99%;   
}
table
{
   border-collapse: collapse;
   margin-left: 4px;
   display: inline-block; 
   border-style: initial;

}
td
{
   padding: 5px;
   vertical-align: center;
   text-align: left;
   border: solid 1px #ff0000;
}

</style>
</head>
<body>

<!-- Batas Header dan Body -->

<table style="width: 281px; height:33px;">
<tbody>
<tr>
<td style="width: 27%; text-align: left;">%u_username%</td>
<td style="width: 73%; text-align: center;">%u_actualProfileName%: <b>%u_password%</b></td>
</tr>
</tbody>
</table>

<!-- Batas Body dan Footer -->

</body>
</html>

<!-- Pagebreak Biarkan apa adanya -->
